spring.datasource.url=jdbc:mysql://localhost:3307/mydatabase
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082


spring.security.user.name=admin
spring.security.user.password=admin


# JWT Configuration
jwt.secret=jwtsecret123
jwt.expiration.ms=604800000L


# Disabling the Whitelabel Error Page
server.error.whitelabel.enabled=false

# Custom Error Page
server.error.path=/error