spring.datasource.url=jdbc:mysql://localhost:3307/mydatabase
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082


spring.security.user.name=admin
spring.security.user.password=admin


# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Disabling the Whitelabel Error Page
server.error.whitelabel.enabled=false


# oauth2
spring.security.oauth2.client.registration.google.client-id=91588165810-3crtoboh60n9rqao4rhgu2uu53bnb2v4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

